{
  "name": "shopify-admin-cli",
  "version": "0.1.0",
  "description": "Generic stencil for the clify scaffolder. Inspired structurally by google/agents-cli; hand-crafted, fully tested, and fictional.",
  "type": "module",
  "bin": { "shopify-admin-cli": "./bin/shopify-admin-cli.mjs" },
  "engines": { "node": ">=20" },
  "scripts": { "test": "node --test test/*.test.mjs" },
  "license": "MIT"
}
