{
  "name": "shopify-admin-cli",
  "version": "0.1.0",
  "description": "Agent-friendly CLI for the Shopify Admin GraphQL API. Wraps @shopify/shopify-api in custom-app mode.",
  "type": "module",
  "bin": { "shopify-admin-cli": "./bin/shopify-admin-cli.mjs" },
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "sync:published-skill": "node scripts/sync-published-skill.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@shopify/shopify-api": "^13.0.0"
  }
}
